{
  "name": "agenda-common",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "wx-server-sdk": "^3.0.1"
  }
}
